*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    text-align: center;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: rgba(148, 148, 148, 0.43);
}
a{
    padding: 10px;
}
h2{
    padding: 5px;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, auto);
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(128, 128, 128, 0.192);
}
#quantity{
    width: 20px;
}
footer{
    width: 100vw;
    height: 250px;
    background-color: rgba(0, 0, 0, 0.774);
}
table{
    width: 100%;
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.192);
}