.wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e4e1e1;
}
.add{
  text-decoration: none;
  display: inline-block;
  width: 30px;
  height: 30px;
  background: #8bc34a;
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex{
  display: flex;
  gap: 1.5em;
  margin-bottom: 15px;
}
.delete{
  text-decoration: none;
  display: inline-block;
  background: #f44336;
  color: #fff;
  font-size: 1.5rem;
  margin: 10px;
  font-weight: bold;
  width: 30px;
  height: 30px;
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
input:focus{
  outline: 1px solid #efefef;
}
