<!-- <?php
include "connection.php";
$userName="";
$userEmail="";
$userPassword= "";
$errorMessage="";
$successMessage="";

  if($_SERVER['REQUEST_METHOD'] == 'POST')
  {
    $userName = $_POST["userId"];
    $userEmail = $_POST["userEmail"];
    $userPassword = $_POST["userPassword"];
  
  do
  {
    if(empty($userName) || empty($userEmail) || empty($userPassword))
    {
      $errorMessage = "All The Fields Are Required";
      break;
    }

    $sql = "insert into userinfo
    values ('$userName', '$userEmail', '$userPassword')";
    $result = $con->query($sql);

    if(!$result)
    {
      $errorMessage = "Invalid Query";
      $con->$error;
      break;
    }

    $userName="";
    $userEmail="";
    $userPassword= "";
    $successMessage="Your new account has been succesfully created";
  }while (false);
  
  }
  
?> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="register.css">
  <title>Register</title>
</head>
<body class = "wrapper">
  <form method="post">
    <h1>Fill Up The Form</h1>
    <div class = "input-box">
      <input type="text" placeholder="Username" required>
    </div>
    <div class = "input-box">
      <input type="password" placeholder="New Password" required>
    </div>
###
    <div class = "input-box">
      <input type="Email" placeholder="abc@email.com" required>
    </div>
  </form>
  
</body>
</html>