@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
*{
  margin: 0 ;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Merriweather', serif;
}

h1{
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color:#222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6{
  font-weight: 700;
  font-size:  12px;
}

p{
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 2-px 0;
}

.section-p1{
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body{
  width: 100%;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: #088178 ;
  border-radius: 4px;
  cursor:pointer;
  border:none;
  outline: none;
  transition: 0.2s;
}

button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: white;
  background-color: transparent;
  border-radius: 4px;
  cursor:pointer;
  border:1px solid white;
  outline: none;
  transition: 0.2s;
}


/* header start */

#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #E3E6F3;
  box-shadow: 0 5px 15px rgba(0,0,0,0.06);
  z-index: 999;
  position: sticky;
  top:0;
  left:0;
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size:  16px ;
  font-weight: 600;
  color: black; 
  
}

#navbar li a:hover{
  color: #088178;
  
}

#navbar li a:hover, 
#navbar li a.active{
  color: #088178;
  
}

#navbar li a.active::after, #navbar li a:hover::after{
  content: "";
  width: 30%; 
  height: 2px;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
/*hero id*/

#hero{
  
  background-image:url(327_project_images/new_fahmin_hero_id_with_bg.png);
  height: 90vh;
  width: 100%;
  background-size:cover ;
  background-position: top 25% right 0; 
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4{
  padding-bottom: 15px;

}

#hero h1{
  color:#088178;
}

#hero button{
  background-image: url(image/img/button.png);
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 25px; 
}

#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap:  wrap;
}

#feature .featureBox{
  width: 180px;
  text-align: center;
  padding:25px 15px;
  box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin:15px, 0;

}

#feature .featureBox:hover{
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .featureBox h6{
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
  display: inline-block;
}

#feature .featureBox img{
  width: 100%;
  margin-bottom: 10px;
}

#feature .featureBox:nth-child(2) h6{
  background-color: #cdebbc;
}
#feature .featureBox:nth-child(3) h6{
  background-color: #d1e8f2;
}
#feature .featureBox:nth-child(4) h6{
  background-color: #cdd4f8;
}
#feature .featureBox:nth-child(5) h6{
  background-color: #f6dbf6;
}
#feature .featureBox:nth-child(6) h6{
  background-color: #fff2e5;
}

#product1{
  text-align: center;
}

#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0,0,0, 0.02);
  margin:15px 0;
  position: relative;
}

#product1 .pro img{
  width:100%;
  border-radius: 20px;

}

#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0, 0.06);
  transition: ease-out;
}

#product1 .pro .description{
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .description span{
  color: #606063;
  font-size: 12px;
}

#product1 .pro .description h5{
  padding: 7px 0;
  color: #1a1a1a;
  font-size: 14px;
}


#product1 .pro .description h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178
}

#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px ;
  border-radius: 50px;
  background-color: #e8f6ea;
  color:#088178;
  border: 1px solid;
  position: absolute;
  bottom: 20px;
  right:10px;
}
/*Shop Page*/
#page-header{
  background-image: url(image/img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  text-align: center;
  flex-direction: column;
  padding: 14px;
  
}

#page-header h2,
#page-header p{
  color: #fff;
}

/* single product */
#product-details{
  display: flex;
  margin-top: 20px;

}
#product-details .single-pro-details{
  width: 50%;
  padding-top: 30px;
}

#product-details .single-pro-img {
  width: 40%;
  margin-right: 50px;
}

#product-details .single-pro-details{
  width: 50%;
  padding-top: 30px;
}

#product-details .single-pro-details h4{
  padding: 40px 0 20px 0;
}

#product-details .single-pro-details h2 {
  font-size:  26px;
}

#product-details .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#product-details .single-pro-details input{
  width: 50px;
  height:47px;
  padding-left:  10px;
  font-size: 16px;
  margin-right: 10px;
}

#product-details .single-pro-details button{
  background-image: #088178;
  color: #fff;
}

#product-details .single-pro-details span{
  line-height: 25px;
}

.small-img-group{
  display: flex;
  justify-content: space-between;
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}



#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(image/img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4{
  color:#fff;
  font-size: 16px;
}

#banner h2{
  color: #fff;
  padding: 10px, 0;
}

#banner h2 span{
  color: red;
}

#banner button:hover{
  background-color: #088178;
  color: #fff;

}
#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url(image/img/banner/b17.jpg);
  min-width: 750px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url(image/img/banner/b10.jpg);
  min-width: 750px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner h4{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2{
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
  background-color: #088178;
  border: 1px solid #088178;

}

#banner-3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(327_project_images/home_page_images/jwellery_sale.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
  }

#banner-3 .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
  
  }

#banner-3 .banner2{
    background-image: url(327_project_images/home_page_images/winter_sale_collection.jpg);
}

#banner-3 .banner3{
  background-image: url(327_project_images/home_page_images/female_cloth.jpg);
  
}



#banner-3 h2{
  color: black;
  font-weight: 900;
  font-size: 22px;

}

#banner-3 h3{
  color: blue;
  font-weight: 800;
  font-size: 15px;
  
}

#banner-3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo{
  margin-bottom: 30px;
  
}

footer h4{
  font-size: 13px;
  padding-bottom: 20px;
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor:pointer;
}

#page-header.about-header{
  background-image: url(image/img/about/banner.png);
  padding-top: 6%;
}

#about-head{
  display: flex;
  align-items: center;
}
#about-head img{
  width: 50%;
  height: auto;
}

#about-head div{
  padding-left: 40px;
}

.about-header h4{
  color: #fff;

}

#cart table tbody tr td{
  padding-top: 15px;

}

#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img{
  width: 40px;
}

#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5)
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead{
  border:1px solid #e2e9e1;
  border-left: none;
  border-right: none;

}

#cart table thead td{
  font-weight: 700;
  text-transform:  uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart-add{
  display: flex;
  flex-wrap: left;
  justify-content: space-between;
}

#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table{
  border-collapse: collapse;
  width:100%;
  margin-bottom: 20px ;
}

#subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

#subtotal h3{
  padding-bottom: 15px;
}

#subtotal button{
  background-color: #088178;
  color: #fff;
  padding: 12px 20px ;
}

#review{
  width: 500px;
  height: 200px;
  margin-left: 70px;
  margin-bottom: 100px;
  margin-right: 70px;
}

#input-box{
  margin-left: 32px;
  
}


#review-header input::placeholder{
  text-align: center;
}

#review-header{
  padding-top: 25px;
  margin-left: 20px;
  align-items: center;
}

#review-header h2{
  color: #088178;
  padding-bottom: 30px;

}

#review-header h4{
  color:#088178;
  padding-top:10px;
  padding-bottom: 20px;
}

#posted-review-table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#posted-review-table tbody tr td{
    padding-top: 15px;

}

#posted-review-table thead td{
  font-weight: 700;
  text-transform:  uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#posted-review-table thead{
  border:1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#posted-review h2{
  color: #088178;
  padding: 20px 20px;
}

#review-total{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#review-total table{
  border-collapse: collapse;
  width:100%;
  margin-bottom: 20px ;
}

#review-total table td{
  width: 50%;
  height: auto;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
 
}